{
  "_comment": "DEVELOPMENT ONLY - Use environment variables for production secrets",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ecommerce_dev;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "SecretKey": "DevOnlySecretKey_ChangeInProduction_AtLeast32Characters!",
    "Issuer": "EcommerceAPI",
    "Audience": "EcommerceClient",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": ""
  },
  "FileUpload": {
    "MaxFileSize": 5242880,
    "AllowedExtensions": [".jpg", ".jpeg", ".png", ".gif"],
    "UploadPath": "wwwroot/uploads"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "CorsOrigins": [
    "http://localhost:4200"
  ],
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "IpWhitelist": [],
    "EndpointWhitelist": [
      "get:/api/products",
      "get:/api/categories",
      "*:/swagger/*"
    ],
    "ClientWhitelist": [],
    "GeneralRules": [
      {
        "Endpoint": "post:/api/auth/login",
        "Period": "1m",
        "Limit": 5
      },
      {
        "Endpoint": "post:/api/auth/login",
        "Period": "15m",
        "Limit": 15
      },
      {
        "Endpoint": "post:/api/auth/register",
        "Period": "1m",
        "Limit": 3
      },
      {
        "Endpoint": "post:/api/auth/register",
        "Period": "1h",
        "Limit": 10
      },
      {
        "Endpoint": "post:/api/twofactor/*",
        "Period": "1m",
        "Limit": 5
      },
      {
        "Endpoint": "*:/api/payment/*",
        "Period": "1m",
        "Limit": 10
      },
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 100
      },
      {
        "Endpoint": "*",
        "Period": "15m",
        "Limit": 500
      },
      {
        "Endpoint": "*",
        "Period": "1h",
        "Limit": 1000
      }
    ]
  },
  "IpRateLimitPolicies": {
    "IpRules": [
      {
        "Ip": "127.0.0.1",
        "Rules": [
          {
            "Endpoint": "*",
            "Period": "1s",
            "Limit": 1000
          }
        ]
      }
    ]
  }
}
